# =============================================================================
# Stage 1 — shared deps (pnpm install runs ONCE)
# =============================================================================
FROM node:22-alpine AS deps
WORKDIR /build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/auth/package.json ./apps/auth/
COPY apps/docs/package.json ./apps/docs/
COPY apps/web/package.json ./apps/web/
COPY packages/amnesia/package.json ./packages/amnesia/
COPY packages/sdk/package.json ./packages/sdk/
RUN corepack enable pnpm && pnpm install --frozen-lockfile \
    --fetch-retries=10 \
    --fetch-retry-mintimeout=20000 \
    --fetch-retry-maxtimeout=120000 \
    --fetch-timeout=300000

# =============================================================================
# Stage 2a — build auth
# =============================================================================
FROM deps AS builder-auth
COPY apps/auth/ ./apps/auth/
RUN cd apps/auth && pnpm build

# =============================================================================
# Stage 2b — build web
# =============================================================================
FROM deps AS builder-web
COPY packages/amnesia/ ./packages/amnesia/
COPY apps/web/ ./apps/web/
ARG VITE_AUTH_URL
ARG VITE_API_URL
ENV VITE_AUTH_URL=${VITE_AUTH_URL}
ENV VITE_API_URL=${VITE_API_URL}
RUN cd packages/amnesia && pnpm build
RUN cd apps/web && pnpm build

# =============================================================================
# Stage 3a — auth runtime
# =============================================================================
FROM node:22-alpine AS auth
RUN apk add --no-cache tini
WORKDIR /app
COPY --from=builder-auth /build/node_modules ./node_modules
COPY --from=builder-auth /build/apps/auth/node_modules ./apps/auth/node_modules
COPY --from=builder-auth /build/apps/auth/dist ./apps/auth/dist
COPY --from=builder-auth /build/apps/auth/package.json ./apps/auth/package.json
COPY --from=builder-auth /build/apps/auth/drizzle ./apps/auth/drizzle
COPY --from=builder-auth /build/apps/auth/drizzle.config.ts ./apps/auth/drizzle.config.ts
WORKDIR /app/apps/auth
EXPOSE 3000
ENTRYPOINT ["tini", "--"]
CMD ["node", "dist/index.js"]

# =============================================================================
# Stage 3b — web runtime
# =============================================================================
FROM node:22-alpine AS web
RUN apk add --no-cache tini
WORKDIR /app
COPY --from=builder-web /build/apps/web/.output ./
EXPOSE 3000
ENTRYPOINT ["tini", "--"]
CMD ["node", "server/index.mjs"]